#Configuration b2b

<VirtualHost *:80>
    ServerName b2b.tm1-5.ephec-ti.be        #Nom du serveur
	DocumentRoot "/var/www/b2b/"		    #Répertoire du site

    <Directory "/var/www/b2b/">
        Options +FollowSymLinks             #Affiche les liens symboliques
        AllowOverride all 
        Require all granted                 #Autorisation a tout le monde d'acceder au site
    </Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log    #Enregistrement des logs
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>