# Configuration site vitrine

<VirtualHost *:80>
	ServerAdmin he201732@students.ephec.be
# Mail de l'admin
    ServerName www.tm1-5.ephec-ti.be        
# Nom du serveur
	DocumentRoot /var/www/html        
# Repertoire du site
</VirtualHost>
