# Configuration b2b

<VirtualHost *:80>
	ServerAdmin he201732@students.ephec.be
# Mail de l'admin
    ServerName erp.tm1-5.ephec-ti.be        
# Nom du serveur
    DocumentRoot /var/www/html/index.php		    
# Repertoire du site
</VirtualHost>
