options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;

	
	//autorise toutes les requetes
	allow-query {any; };
	//pas de recursion
	allow-recursion {none; };
	recursion no;
	//pas de transfere d'information dans un autre dns, on en a qu'un
	allow-transfer{none; };

	//ecoute sur les interfaces en ipv4
	listen-on {any; };
	listen-on-v6 { none; };
};
