[general]
maxmsg=20		;Nbre max message
maxsecs=0		;Temps max message infini
saycid=yes		;Dit l'emetteur avant le message

[direction_vm]
601 => direction601, direction

[secretariat_vm]
605 => 605, secretariat

[commerciaux_vm]
610 => 610, commerciaux
611 => 611, commercial1
612 => 612, commercial2

[comptables_vm]
620 => 620, comptables
621 => 621, comptable1
622 => 622, comptable2

[hangar_vm]
630 => 630, hangar

[atelier_vm]
640 => 640, atelier

